server:
  port: 8500
spring:
  application:
    name: mall-server-gateway
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    gateway:
      discovery:
        locator:
          enabled: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOriginPatterns: "*"
            # 允许请求中携带的头信息
            allowedHeaders: "*"
            # 运行跨域的请求方式
            allowedMethods: "*"
            # 跨域检测的有效期,单位s
            maxAge: 36000
      routes:
        - id: service-product
          uri: lb://service-product
          predicates:
            - Path=/*/product/**

        - id: service-user
          uri: lb://service-user
          predicates:
            - Path=/*/user/**

        - id: service-cart
          uri: lb://service-cart
          predicates:
            - Path=/api/order/cart/**

        - id: service-order
          uri: lb://service-order
          predicates:
            - Path=/api/order/orderInfo/**

  data:
    redis:
      port: 6379
      host: 192.168.23.129